{
  "App": {
    "SelfUrl": "https://localhost:44312",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.PokerVN.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200",
    "DisablePII": "false",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=PokerVN;User ID=postgres;Password=1112001;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44312",
    "RequireHttpsMetadata": "true",
    "SwaggerClientId": "PokerVN_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "eA9QlcnNE3F9gdzL"
  }
  ,
  "Settings": {
    "Volo.Abp.LeptonTheme.Style": "Style6", /* Options: Style1, Style2... Style6 */
    "Volo.Abp.LeptonTheme.Layout.MenuPlacement": "Left", /* Options: Left, Top */
    "Volo.Abp.LeptonTheme.Layout.MenuStatus": "AlwaysOpened", /* Options: AlwaysOpened, OpenOnHover */
    "Volo.Abp.LeptonTheme.Layout.Boxed": "False" /* Options: True, False */
  }
}